package com.yeluo.mvn.ch7;
/**
 * 
 * @author YeLuo
 * @function
 */
/*
 * 1.使用包的好处：
 * 		1.确保类名的唯一性，有助于避免命名冲突。
 * 		2.方便组织自己的代码，将自己的代码和别人提供的代码分开管理；
 * 
 * 2.类的导入
 * 	通过import语句导入特定的类或者整个包，比如：import java.util.*;
 *  import语句应该位于源文件的顶部（但位于package语句的后面）
 *  
 * 3.静态导入
 * 	import语句不仅可以导入类，还增加了导入静态方法和静态域的功能。
 * 	import static语句
 * 
 * 4.需要注意：编译器对文件（带有文件分隔符和扩展名.java的文件）进行操作。而Java解释器加载类（带有.分隔符）。
 * 
 * 5.包作用域（不加任何修饰符）：包可见。
 * 
 * 6.类设计技巧
 * 		1.一定要保证数据私有。
 * 		2.一定要对数据初始化
 * 		3.不要在类中使用过多的基本数据类型
 * 		4.不是所有的域都需要独立的域访问器和域更改器
 * 		5.将职责过多的类进行分解
 * 		6.类名和方法名要能够体现它们的职责
 */
public class PackageTest {

}
